<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Zwig</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<style>
			body {
				background-color: #f7f7f7;
			}
			.button-upvote {
				border: none;
			}
			.since-post {
				color: #f7f7f7;
				text-align: right;
			}
			.button-downvote {
				border: none;
			}
			.vote-block {
				padding-right: 1em;
			}
			.card {
				margin-bottom: 1em;
			}
			.bg-red {
				background-color: #d9534f;
			}
			.bg-blue {
				background-color: #0275d8;
			}
			.bg-green {
				background-color: #5cb85c;
			}
			.bg-orange {
				background-color: #ec971f;
			}
			.bg-none {
				background-color: rgba(0,0,0,0);
				color: #fff;
			}
			.bg-inactive {
				background-color: rgba(0,0,0,0);
				color: rgba(255,255,255,0.5);
			}
			.bg-inactive:hover {
				color: rgba(255, 255, 255, 1.0);
			}
			.main-container {
				margin-top: 1em;
			}
			.Zwig {
				color: #f7f7f7;
			}
			.Zwig-input {
				resize: none;
			}
			.color-button {
				color: #f7f7f7;
			}
			.card-votes {
				color: #f7f7f7;
			}
			.card-header {
				color: #f7f7f7;
			}
			.full-width {
				padding: 0;
				padding-top: 1em;
				padding-left: 1em;
			}
			a:hover {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container main-container">
			<main class="text-center">
				<h1 class="display-3"><a class="main-title" href="/">Zwig</a></h1>
				{{ if .Karma }}<p class="lead">You have earned {{ .Karma }} Karma.</p>{{ end }}
			</main>
			<hr>
			{{ block "content" . }}{{end}}
		</div>
	</body>
</html>

